#配置jdbc-dataSource信息：参考类：org.springframework.boot.autoconfigure.jdbc.DataSourceProperties
## 配置jdbc驱动：使用mysql驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## 配置 jdbc url
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
## 配置 jdbc 用户名
spring.datasource.username=root
## 配置 jdbc 密码
spring.datasource.password=root

# MyBatis 配置项：更多配置参考：org.mybatis.spring.boot.autoconfigure.MybatisProperties
## 指定MyBatis实体类所在的包，用于生成实体对应的简称
mybatis.type-aliases-package=com.mutistic.mybatis.boot.model
## 指定Mapper.xml映射文件所在的包
mybatis.mapper-locations=classpath:com/mutistic/mybatis/boot/mapper/xml/*.xml

## 是否显示SQL
spring.jpa.show-sql=true
## 定义Mapper日志级别
logging.level.com.mutistic.mybatis.boot.mapper=DEBUG